<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    
<label>number 1 : </label>
<input type="number"  id="number1"> 
<label>number 2 : </label>
<input type="number" id="number2">

<button onclick="sum()">Sum</button>

<script>

    function sum()
    {
        var num1 = parseInt(document.getElementById("number1").value);
        var num2 = parseInt(document.getElementById("number2").value);
        var result = num1 + num2;
    }

    
    

    // alert("Hello Haj Mamad");
    // console.log("Salam az console");
</script>
</body>
</html>